<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart combined with a Line chart</title>
    
    <meta name="description" content="A Bar chart combined with a Line chart" />
     
</head>
<body>

    <h1>A Bar chart combined with a Line chart</h1>
    

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar('cvs', [-2.25,-1.8,0.1,1.95,2.2,2.8,4.3,5.7,6,4.3,5.5,6.5,6.45,5.5,5.4])
                .set('gutter.bottom', 40)
                .set('xaxispos', 'center')
                .set('background.grid.autofit.numvlines', 0)
                .set('background.grid.autofit.numHlines', 8)
                .set('ylabels.count', 4)
                .set('numyticks', 8)
                .set('strokestyle', 'rgba(0,0,0,0)')
                .set('labels', [
                                'Q1\r\n2009','Q2\r\n2009','Q3\r\n2009','Q4\r\n2009',
                                'Q1\r\n2010','Q2\r\n2010','Q3\r\n2010','Q4\r\n2010',
                                'Q1\r\n2011','Q2\r\n2011','Q3\r\n2011','Q4\r\n2011',
                                'Q1\r\n2012','Q2\r\n2012','Q3\r\n2012','Q4\r\n2012'
                               ])
                .set('ymax', 8) 
            
            var line = new RGraph.Line('cvs', [-2,-1,0.5,2.2,2.8,3.2,4.7,5.7,5.9,4.5,6.5,7.5,6.8,5.8,5.8])
                .set('colors', ['#000'])
                .set('xaxispos', 'center')
                .set('ymax', 8)
                .set('linewidth', 4)
                .set('tickmarks', null)
            
            var combo = new RGraph.CombinedChart(bar, line)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>