<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A combined bar and Line chart</title>
    
    <meta name="description" content="A combined Bar and Line chart that shows the CombinedChart class" />
    
</head>
<body>

    <h1>A combined bar and Line chart</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar('cvs', [[3,4,6],[2,5,3],[1,5,2],[1,4,6],[1,6,8]])
                .set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim'])
                .set('colors', ['Gradient(#99f:#27afe9:#058DC7:#058DC7)', 'Gradient(#94f776:#50B332:#B1E59F)', 'Gradient(#fe783e:#EC561B:#F59F7D)'])
                .set('hmargin', 15)
                .set('strokestyle', 'white')
                .set('linewidth', 2)
                .set('shadow', true)
                .set('shadow.offsetx', 1)
                .set('shadow.offsety', 0)
                .set('shadow.blur', 1)
            
            var line = new RGraph.Line('cvs', [2,3,2,1,5])
                .set('spline', true)
                .set('tickmarks', 'filledcircle')
                .set('colors', ['#CDE217'])
                .set('ymax', 10);
    
            var combo = new RGraph.CombinedChart(bar, line);
            combo.draw();
        })
    </script>

</body>
</html>