<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A stacked bar chart</title>

    <meta name="description" content="A demonstration of a stacked Bar chart. The chart uses the ondraw event to add some text to the chart" />
     
</head>
<body>
        
    <h1>A stacked bar chart</h1>
    
    <p>
        This is a stacked Bar chart. The labels that are inside the bars are achieved by using a DOM1 style ondraw event.
    </p>

    <canvas id="cvs" width="700" height="350">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar('cvs', [[5.33,2.33,3.32],[3.42,2.23,4.23],[4.23,3.23,4.99], [7.99,2.98,2.35], [2.75,1.02,5.24]])
                .set('grouping', 'stacked')
                .set('labels', ['John','James','Fred','Luke','Luis'])
                .set('labels.above', true)
                .set('labels.above.decimals', 2)
                .set('linewidth', 2)
                .set('strokestyle', 'white')
                .set('colors', ['Gradient(#4572A7:#66f)','Gradient(#AA4643:white)','Gradient(#89A54E:white)'])
                .set('shadow', true)
                .set('shadow.offsetx', 1)
                .set('shadow.offsety', 1)
                .set('shadow.blue', 5)
                .set('hmargin', 25)
                .set('gutter.left', 45)
                .set('background.grid.vlines', false)
                .set('background.grid.border', false)
                .set('axis.color', '#ccc')
                .set('noyaxis', true)
                
                .set('key', ['Monday','Tuesday','Wednesday'])
                .set('key.position.gutter.boxed', true)
                .set('key.position', 'gutter');
            
            bar.set('key.position.x', bar.canvas.width - 300)
                .set('key.position.y', 20)
                .set('key.colors', ['blue','#c00','#0c0'])
            
                .on('draw', function (obj)
                {
                    for (var i=0; i<obj.coords.length; ++i) {
                        obj.context.fillStyle = 'white';
                        RGraph.Text2(obj.context, {
                                                   font:'Verdana',
                                                   'size':10,
                                                   'x':obj.coords[i][0] + (obj.coords[i][2] / 2),
                                                   'y':obj.coords[i][1] + (obj.coords[i][3] / 2),
                                                   'text':obj.data_arr[i].toString(),
                                                   'valign':'center',
                                                   'halign':'center'
                                                  });
                    }
                })
                .draw();
        })
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>