<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A bar chart with horizontal gradients</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="A regular Bar chart but with horizontal gradients that are tailored to each individual bar" />
    
</head>
<body>

    <h1>A bar chart with horizontal gradients</h1>
    
    <p>
        This bar chart draws the chart then uses the coordinates of the bars to create gradients (each is specific to a bar),
        changes the colors to the gradients and finally redraws the chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar('cvs', [4,8,5,3,4,6,8])
                .set('labels', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'])
                .set('colors.sequential', true)
                .set('shadow', true)
                .set('shadow.color', '#ccc')
                .set('strokestyle', 'rgba(0,0,0,0)')
                .draw();
            
            /**
            * Now the chart has been drawn use the coords to create some appropriate gradients
            */
            var colors = [];

            for(var i=0; i<bar.coords.length; ++i) {
                // Because it's a horizontal gradient the Y coords don't matter
                var x1 = bar.coords[i][0];
                var y1 = 0;
                var x2 = bar.coords[i][0] + bar.coords[i][2];
                var y2 = 0;
                
                colors[i] = RGraph.linearGradient(bar, x1, y1, x2, y2, '#c00','red');
            }
    
            bar.set('colors', colors);
            RGraph.Clear(bar.canvas);
            RGraph.Redraw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>