<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart showing search result clickthru rates</title>
    
    <meta name="description" content="A Bar chart showing search result clickthru rates" />
    
</head>
<body>

    <h1>A Bar chart showing search result clickthru rates</h1>

    <canvas id="cvs" width="700" height="350">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [36.4,12.5,9.5,7.9,6.1,4.1,3.8,3.5,3.0,2.2];

            var bar = new RGraph.Bar('cvs', data)
                .set('labels', [ 'One','Two','Three','Four','Five','Six','Seven','Eight','Nine','Ten'])
                .set('background.grid.autofit.numvlines', 10)
                //.set('colors', ['red','yellow', 'pink'])
                .set('gutter.bottom', 40)
                .set('gutter.left', 60)
                .set('units.post', '%')
                .set('title.xaxis', 'Google position')
                .set('title.yaxis', 'Clickthru rate')
                .set('title.yaxis.x', 20)
                .set('title.xaxis.y', 340)
                .set('labels.above', true)
                .set('labels.above.decimals', 1)
                .set('labels.above.size', 12)
                .set('noxaxis', true)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>