<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.effects.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.key.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A grouped Bar chart with background image</title>

    <meta name="description" content="A grouped Bar chart with background image" />
    
</head>
<body>

    <h1>A grouped bar chart with background image</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar('cvs', [[5,6],[7, 7],[6, 9],[8, 12],[12, 13],[15, 18],[45, 42],[55, 53],[36, 37],[25, 28],[20, 24],[15, 18]])
                .set('background.image', '../images/bg.png')
                .set('background.grid', false)
                .set('labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('key', ['Sunshine in 2000', 'Sunshine in 2005'])
                .set('key.position.gutter.boxed', false)
                .set('key.position', 'gutter')
                .set('key.background', 'rgb(255,255,255)')
                .set('colors', ['yellow', 'red'])
                .set('shadow', true)
                .set('shadow.blur', 15)
                .set('shadow.offsetx', 0)
                .set('shadow.offsety', 0)
                .set('shadow.color', '#aaa')
                .set('strokestyle', 'rgba(0,0,0,0)')
                .set('gutter.left', 55)
                .set('gutter.right', 5)
                .set('hmargin.grouped', 1)
                .fadeIn();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>