<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.tooltips.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.drawing.marker1.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart that also uses the drawing API</title>
    
    <meta name="description" content="A Bar chart that uses a marker drawing API object to add a label to the chart" />
    
</head>
<body>
        
    <h1>A Bar chart that also uses the drawing API</h1>
    
    <p>
        This Bar chart shows a regular bar chart that also makes use of the drawing API to draw a label on the chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar('cvs', [4,8,5,3,2])
                .set('labels', ['Fred','John','James','Louis','Pete'])
                .set('strokestyle', 'rgba(0,0,0,0)')
                .draw();
            
            // Get the X/Y coordinates from the bar chart
            var idx = 2;
            var x   = bar.coords[idx][0] + (bar.coords[idx][2] / 2);
            var y   = bar.coords[idx][1];
            var r   = 15;

            marker = new RGraph.Drawing.Marker1('cvs', x, y, r, 'A')
                .set('tooltips', ['John was the winner by a country mile.'])
                .set('highlight.fill', 'rgba(255,0,0,0.2)')
                .draw();
        })
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>