<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A grouped bar chart</title>
    
    <meta name="description" content="This demonstration shows a grouped Bar chart" />
    
</head>
<body>
        
    <h1>A grouped bar chart</h1>
    
    <p>
        This is a grouped Bar chart.
    </p>

    <canvas id="cvs" width="400" height="150">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar9 = new RGraph.Bar('cvs', [[1250,1450,750,450],[1300,1375,750,525],[1500,1480,650,600],[1450,1500,700,450]])
                .set('labels', ['Jan 2008\r\nStart year','Jan 2009\r\nBest year','Jan 2010\r\nLast year','Jan 2011\r\nThis year!'])
                .set('colors', ['#C7CFC7','#B2C8B2','#D9E0DE','#CDDED1'])
                .set('hmargin', 15)
                .set('hmargin.grouped', 1)
                .set('gutter.left', 35)
                .set('gutter.bottom', 45)
                .set('background.grid.vlines', false)
                .set('background.grid.border', false)
                .set('strokestyle', 'rgba(0,0,0,0)')
                .set('shadow', false)
                .draw();
                
            window.__bar9__ = bar9;
        })
    </script>
    
    <br />
    
    <i>hmargin.grouped</i> setting:<input type="text" id="hmarginGrouped" value="1" onkeyup="window.__bar9__.Set('hmargin.grouped', Number(this.value)); RGraph.Clear(document.getElementById('cvs')); window.__bar9__.Draw();" size="1" />


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>