<!DOCTYPE html>
<html>
<head>

    <title>A basic Bar chart using (column based) CSV data</title>
    
    <meta name="description" content="A basic example of an RGraph Bar chart that uses AJAX to fetch a CSV file and then parses it with JavaScript. Instead of each row being a dataset - this CSV holds the data as columns" />
    <meta name="googlebot" content="NOODP">

    <!-- 1/3. Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

</head>
<body>

    <h1>A basic Bar chart using CSV data (with column based data)</h1>

    <!-- 2/3. This is the canvas that the graph is drawn on -->
    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <!--
        3/3. This creates and displays the graph. As it is here, you can call this from the window.onload event,
             allowing you to put it in your pages header.
    -->
    <script>
        $(document).ready(function ()
        {
            /**
            * This is the callback for the AJAX request
            */
            var callback = function ()
            {
                // Parse the AJAX result text
                var text   = this.responseText.split(/\r?\n/);
                var labels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
                var data   = [];
                var key    = text[0].split(/,/);
                
                for (var row=1; row<text.length; ++row) {

                    var cells = text[row].split(/,/);

                    for (var i=0; i<cells.length; ++i) {
                        
                        if (!data[i]) data[i] = [];
                        
                        // Add the value that hs been retrieved from the CSV file. Remember that because the CSV file is a
                        // text file - it needs to be converted to a number first
                        data[i].push(Number(cells[i]));
                    }
                }


                var line = new RGraph.Line('cvs', data)
                    .set('linewidth', 2)
                    .set('shadow', true)
                    .set('shadow.color', '#ccc')
                    .set('labels', labels)
                    .set('hmargin', 5)
                    .set('scale.decimals', 2)
                    .set('units.pre', '�')
                    .set('gutter.left', 45)
                    .set('key', key)
                    .set('key.position', 'gutter')
                    .set('key.position.gutter.boxed', false)
                    .draw();
            }


            /**
            * Make the AJAX call that fetches the CSV data
            */
            RGraph.AJAX('/sample2.csv', callback);
        })
    </script>
    
    <p>
        This basic example uses AJAX to request a CSV file as with <a href="basic-csv.html">basic-csv.html</a> but unlike that example
        this CSV file holds each data-set as columns instead of rows. <a href="/sample2.csv">You can see the CSV file here.</a>
    </p>
    
    <p>
        <b>Note:</b>
        In October 2013 a new CSV reader was added to RGraph. It makes reading CSV files much easier. You can read about
        <a href="http://www.rgraph.net/docs/csv-file-reader.html">the new CSV reader</a> here.
    </p>

</body>
</html>