<html>
<head>
    <script src="/libraries/RGraph.common.core.js" ></script>
    <script src="/libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <title>a Donut-in-sonut example</title>

    <meta name="description" content="An example of a nested Donut chart" />
     
</head>
<body>

    <h1>Donut-in-donut</h1>
    
    <p>
        This example of three donut charts shows how they can be nested inside each other.
    </p>

    <canvas id="cvs" width="550" height="550">[No canvas support]</canvas>
    <script>
            $(document).ready(function ()
        {
            var pie1 = new RGraph.Pie('cvs', [4,3,5,6,8])
                .set('variant', 'donut')
                .set('variant.donut.width', 50)
                .set('strokestyle', 'white')
                .set('linewidth', 5)
                .set('gutter.left', 15)
                .set('gutter.right', 15)
                .set('gutter.top', 15)
                .set('gutter.bottom', 15)
                .set('shadow', true)
                .set('shadow.blur', 25)
                .set('shadow.offsetx', 0)
                .set('shadow.offsety', 0)
                .draw();
    
            var pie2 = new RGraph.Pie('cvs', [5,4,8,6,2])
                .set('radius', pie1.radius - 50)
                .set('variant', 'donut')
                .set('variant.donut.width', 50)
                .set('strokestyle', 'white')
                .set('linewidth', 5)
                .set('shadow', false)
                .draw();
    
            var pie3 = new RGraph.Pie('cvs', [4,1,5,6,3])
                .set('radius', pie2.radius - 50)
                .set('variant', 'donut')
                .set('variant.donut.width', 50)
                .set('strokestyle', 'white')
                .set('linewidth', 5)
                .set('shadow', true)
                .set('shadow.blur', 25)
                .set('shadow.offsetx', 0)
                .set('shadow.offsety', 0)
                .draw();
            
            RGraph.ObjectRegistry.bringToFront(pie2);
        })
    </script>

</body>
</html>