<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.gauge.js" ></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Gauge chart Grow effect</title>
    
    <meta name="description" content="Gauge chart Grow effect" />
    
</head>
<body>

    <h1>Gauge chart Grow effect</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var gauge = new RGraph.Gauge('cvs', 0,100,[20,100])
                .grow();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>