<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.thermometer.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Thermometer chart Grow effect</title>
    
    <meta name="description" content="Thermometer chart Grow effect" />
    
</head>
<body>
    <h1>Thermometer chart Grow effect</h1>

    <canvas id="cvs" width="125" height="450">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var thermometer = new RGraph.Thermometer('cvs', 0,10,9)
                .grow();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>