<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.waterfall.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Waterfall chart Grow effect</title>
    
    <meta name="description" content="Waterfall chart Grow effect" />
    
</head>
<body>
    <h1>Waterfall chart Grow effect</h1>

    <canvas id="cvs" width="650" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var waterfall = new RGraph.Waterfall('cvs', [4,8,2,3,-5,-6,-4])
                .grow();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>