<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Funnel chart</title>
    
    <meta name="description" content="A basic Funnel chart" />
     
</head>
<body>

    <h1>A basic Funnel chart</h1>

    <canvas id="cvs" width="450" height="500">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var funnel = new RGraph.Funnel('cvs', [100,42,34,23])
                .set('labels', ['All potential Customers','Pre-sale enquiry','Sale finalised','Follow up telephone call'])
                .set('gutter.left', 180)
                .set('labels.sticks', true)
                .set('strokestyle', 'rgba(0,0,0,0)')
                .set('text.boxed', false)
                .set('labels.x', 10)
                .set('shadow', true)
                .set('shadow.offsetx', 0)
                .set('shadow.offsety', 0)
                .set('shadow.blur', 15)
                .set('shadow.color', 'gray')
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>