<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A demo of the Chrome-only dotted or dashed background grid</title>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="description" content="An example of the (currently) Chrome-only dotted or dashed background grid feature" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the relatively new Chrome only addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in them too but currently (May 2013) it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var gantt = new RGraph.Gantt('cvs1', [
                                                  [0,5,50,'Richard'],
                                                  [3,2,25,'John'],
                                                  [3,2,10,'Freed']
                                                 ])
                .set('xmax', 5)
                .set('labels', ['Monday','Tuesday','Wednesday','Thursday','Friday'])
                .set('background.grid.dashed', true)
                .set('gutter.right', 45)
                .set('title', 'A dashed background grid')
                .draw();
    
            bargantt2 = new RGraph.Gantt('cvs2', [
                                              [0,5,50,'Richard'],
                                              [3,2,25,'John'],
                                              [3,2,10,'Freed']
                                             ])
                .set('xmax', 5)
                .set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'])
                .set('background.grid.dotted', true)
                .set('gutter.right', 45)
                .set('title', 'A dotted background grid')
                .draw();
            })
    </script>

</body>
</html>