<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A customised and adjustable Gauge chart</title>
    
    <meta name="description" content="A gauge chart that is using significantly modified, blue colors" />
     
</head>
<body>

    <h1>A graduated blue Gauge chart Gauge chart</h1>
    
    <p>
        
    </p>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var gauge = new RGraph.Gauge('cvs', 0, 10, 7)
                .set('background.color', 'Gradient(white:#00a)')
                .set('text.color', 'white')
                .set('tickmarks.big.color', 'white')
                .set('tickmarks.small.color', 'white')
                .set('red.color', 'rgba(0,0,0,0)')
                .set('yellow.color', 'rgba(0,0,0,0)')
                .set('border.inner', '#00c')
                .set('border.outer', 'Gradient(blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:black)')
                .set('adjustable', true)
                .draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>