<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic HBar chart</title>
    
    <meta name="description" content="A basic Horizontal Bar chart" />
     
</head>
<body>

    <h1>A horizontal bar chart showing Chrome speeds</h1>

   <canvas id="cvs" width="350" height="176">[No canvas support]</canvas>

   <script>
       $(document).ready(function ()
       {
           var hbar = new RGraph.HBar('cvs', [215, 175])
               .set('labels', ['Chrome 18', 'Chrome 19'])
               .set('colors', ['#3266CC'])
               .set('title.xaxis', 'milliseconds (less is better)')
               .set('background.grid.hlines', false)
               .set('background.grid.autofit.numvlines', 4)
               .set('background.grid.border', false)
               .set('title', 'SunSpider score')
               .set('gutter.bottom', 50)
               .set('vmargin', 8)
               .draw();
       })
   </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>