<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A HProgress chart using the CSV reader</title>

    <meta name="description" content="A HProgress chart using the CSV reader" />
     
</head>
<body>

    <h1>A HProgress chart using the CSV reader</h1>
    
    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>
    <p>
        This demo fetchs the row of the CSV file (not including the labels) but only uses the first value (as the HProgress value)
    </p>

    <canvas id="cvs" width="500" height="100">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            RGraph.CSV('/sample.csv', function (csv)
            {
                // Fetch the the first row, 
                var row = csv.getRow(0, 1);

                var pie = new RGraph.HProgress('cvs', 0,10,row[0])
                    .set('margin', 10)
                    .draw();
            })
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>