<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An adjustable HProgress chart</title>

    <meta name="description" content="An adjustable Horizontal Progress bar" />
     
</head>
<body>

    <h1>A basic HProgress chart</h1>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var hprogress = new RGraph.HProgress('cvs',0,100,89)
                .set('tickmarks', 100)
                .set('numticks', 20)
                .set('gutter.right', 30)
                .set('margin', 5)
                .draw();
            
            hprogress.canvas.onclick = function (e)
            {
                var value = hprogress.getValue(e);
                hprogress.value = value;
                
                hprogress.grow()
            }
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>