<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A quarter axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="A demonstration of how you can combine the Line chart and drawing axis objects to produce a chart with an offset X axis" />
     
</head>
<body>

    <h1>A quarter axis Line chart</h1>

    <canvas id="cvs" width="600" height="350" style="border: 1px solid gray">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var data = [48,46,45,-5,-4,4,3];
            var context = document.getElementById("cvs").getContext('2d');
            
            // Draw the background grid manually
            context.beginPath();
            context.strokeStyle = '#ddd';
                for (var i=25; i<=575; i+=25) context.rect(i + 0.5, 25, 0, 300);
                for (var i=25; i<=325; i+=25) context.rect(25, i + 0.5, 550, 0);
            context.stroke();


            // Draw the top Y axis
            var top_yaxis = new RGraph.Drawing.YAxis('cvs', 25)
                .set('max', 50)
                .set('numticks', 0)
                .set('numlabels', 5)
                .set('gutter.top', 25)
                .set('gutter.bottom', 75)
                .draw();



            // Draw the bottom Y axis
            var bottom_yaxis = new RGraph.Drawing.YAxis('cvs', 25)
                .set('max', 10)
                .set('gutter.top', 275)
                .set('gutter.bottom', 25)
                .set('scale.invert', true)
                .set('numlabels', 1)
                .set('numticks', 0)
                .set('noendtick.top', true)
                .set('scale.zerostart', false)
                .set('units.pre', '-')
                .draw();

            // Draw the center X axis (which has no labels)
            var xaxis = new RGraph.Drawing.XAxis('cvs', 275)
                .set('labels', [])
                .set('numticks', 0)
                .set('hmargin', 25)
                .draw();

            // Draw the bottom X axis (which is transparent but does have labels)
            var xaxis = new RGraph.Drawing.XAxis('cvs', 325)
                .set('xaxispos', 'center')
                .set('labels', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'])
                .set('labels.position', 'edge')
                .set('numticks', 0)
                .set('hmargin', 25)
                .set('colors', ['rgba(0,0,0,0)'])
                .set('text.color', '#666')
                .draw();


            
            // Draw the line chart
            var line = new RGraph.Line('cvs', data)
                .set('hmargin', 25)
                .set('gutter.bottom', 75)
                .set('outofbounds', true)
                .set('linewidth', 1)
                .set('ylabels', false)
                .set('noaxes', true)
                .set('background.grid', false)
                .set('colors', ['gray'])
                .set('ymax', 50)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>

