<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="description" content="An example of the (currently) Chrome-only dotted/dashed background grid option" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the relatively new Chrome only addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in them too but currently (May 2013) it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line('cvs1', [4,5,3,8,4,9,6,5,3])
                .set('background.grid.dashed', true)
                .set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'])
                .set('background.grid.dashed', true)
                .set('title', 'A dashed background grid')
                .draw();
    
            var line2 = new RGraph.Line('cvs2', [4,5,3,8,4,9,6,5,3])
                .set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'])
                .set('background.grid.dotted', true)
                .set('title', 'A dotted background grid')
                .draw();
        })
    </script>

</body>
</html>