<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Line and Pie chart with tooltips and click events</title>
    
    <meta name="description" content="A Line and Pie chart with tooltips and custom events" />
     
</head>
<body>

    <h1>Two charts (on two canvas tags) with tooltips and click events</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line('cvs', [20,30,50,40,30,50,40,30,60,50,10,20])
                .set('labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('tooltips', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('events.click', function (e, shape) {alert('The Line chart click event');})
                .draw();
            
            var pie = new RGraph.Pie('cvs2', [5,6])
                .set('exploded', 5)
                .set('strokestyle', 'rgba(0,0,0,0)')
                .set('events.click', function (e, shape) {alert('The Pie chart click event');})
                .set('tooltips', ['John', 'Mary'])
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>