<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>Line chart with null values</title>
    
    <meta name="description" content="A Line chart with null values" />
     
</head>
<body>

    <h1>Line chart with null values</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line('cvs', [1059990.29, 90000.97, 508116.23, 54790.12, null, null, null])
                .set('gutter.left', 75)
                .set('tickmarks', 'filledcircle')
                .set('ticksize', 5)
                .set('numxticks', 6)
                .set('labels', ['John','Fred','Lucy','John','Luis','Pete','Kevin'])
                .set('colors', ['#c00'])
                .set('linewidth', 2)
                .set('shadow', false)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>