<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>Combining more then two Line objects</title>

    <meta name="description" content="Multiple Line charts each with their own Y axis using the drawing API Y axis object" />
     
</head>
<body>

    <h1>Combining more than two Line objects with multiple Y axes</h1>
    
    <p>
        This demonstration shows how you can use the YAxis drawing API object to draw multiple axes on your chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var gutterLeft = 150;
            var gutterRight = 40;
            var gutterTop   = 25;

            var line1 = new RGraph.Line('cvs', [1,3,5,2,5,6,8,4,4,5,3,6])
                .set('ymax', 10)
                .set('hmargin', 5)
                .set('gutter.right', gutterRight)
                .set('gutter.left', gutterLeft)
                .set('gutter.top', gutterTop)
                .set('labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('tooltips', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('colors', ['red', 'green', 'blue'])
                .set('key', ['Flow rate', 'Speed', 'Pressure'])
                .set('key.position', 'gutter')
                .set('key.position.gutter.boxed', false)
                .set('key.position.x', 275)
                .set('noaxes', true)
                .set('ylabels', false)
                .set('shadow', false)
                .draw();
    
            var line2 = new RGraph.Line('cvs', [54,53,56,58,57,53,49,52,53,56,61,58])
                .set('ymax', 100)
                .set('background.grid', false)
                .set('colors', ['green'])
                .set('hmargin', 5)
                .set('gutter.right', gutterRight)
                .set('gutter.left', gutterLeft)
                .set('gutter.top', gutterTop)
                .set('tooltips', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('ylabels', false)
                .set('noaxes', true)
                .set('shadow', false)
                .draw();
    
            var line3 = new RGraph.Line('cvs', [31,35,32,36,34,32,33,35,28,17,18,18])
                .set('ymax', 50)
                .set('background.grid', false)
                .set('ylabels', false)
                .set('noaxes', true)
                .set('colors', ['blue'])
                .set('hmargin', 5)
                .set('gutter.right', gutterRight)
                .set('gutter.left', gutterLeft)
                .set('gutter.top', gutterTop)
                .set('tooltips', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('shadow', false)
                .draw();
    
    
    
            /**
            * This draws the extra axes. It's run whenever the line3 object is drawn
            */
            yaxis1 = new RGraph.Drawing.YAxis('cvs', 150)
                .set('colors', ['red'])
                .set('text.color', 'red')
                .set('max', 10)
                .set('title', 'Flow rate')
                .draw();

            yaxis2 = new RGraph.Drawing.YAxis('cvs', 100)
                .set('colors', ['green'])
                .set('text.color', 'green')
                .set('max', 100)
                .set('title', 'Flow rate')
                .draw();

            yaxis3 = new RGraph.Drawing.YAxis('cvs', 50)
                .set('colors', ['blue'])
                .set('text.color', 'blue')
                .set('max', 50)
                .set('title', 'Flow rate')
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>