
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Line chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a Line chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Line chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {    
            var line = new RGraph.Line('cvs', [4,8,5,5,6,3,5],[1,5,2,3,4,5,5],[4,8,9,6,9,8,7])
                .set('key', ['Jim','Jack','Joseph'])
                .set('key.interactive', true)
                .set('linewidth', 3)
                .set('shadow', true)
                .set('labels', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
                .draw();
        })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>