<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A demo of a logarithmic chart</title>
    
    <meta name="description" content="A Line chart using specific labels to give a logarithmic axis" />
     
</head>
<body>

    <h1>A demo of a logarithmic chart</h1>
    
    <p>
        This demonstrates a logarithmic chart using log(10). It has custom Y labels.
    </p>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [999999,5,6,4,6,8012,12,7];
            
            for (var i=0;i<data.length; ++i) {
                data[i] = log10(data[i]);
            }


            function log10(val)
            {
                return Math.log(val) / Math.log(10);
            }


            var line = new RGraph.Line('cvs', data)
                .set('numyticks', 6)
                .set('ymax', 6);
            
            line.set('ylabels.specific', [
                                          RGraph.number_format(line, 1000000),
                                          RGraph.number_format(line, 100000),
                                          RGraph.number_format(line, 10000),
                                          RGraph.number_format(line, 1000),
                                          100, // No need to format this
                                          10,   // No need to format this
                                          ''
                                         ])
                .set('gutter.left', 65)
                .set('labels', ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'])
                .set('background.grid.autofit.numhlines', 6)
                .set('background.grid.autofit.numvlines', 7)
                .set('numxticks', 7)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>