<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A line chart with different linewidths</title>
    
    <meta name="description" content="A line chart with different linewidths" />
     
</head>
<body>

    <h1>A line chart with different linewidths</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line('cvs', [31,25,23,41,35,36,56,66,46,13,32,41], [45,12,83,53,52,54,12,32,65,98,87,86])
                .set('fillstyle', 'rgba(255,0,0,0.3)')
                .set('colors', ['gray', 'green'])
                .set('linewidth', [7, 3])
                .set('title', 'Multiple lines with differing line widths')
                .set('key', ['Thursday', 'Wednesday'])
                .set('key.background', 'rgba(255,255,255,0.8)')
                .set('key.rounded', true)
                .set('labels', ['Jobe', 'Violet', 'Olga', 'Kev', 'Bob', 'Lynn', 'Pete', 'Lou', 'John', 'Hope', 'Fred', 'John'])
                .set('shadow', true)
                .set('shadow.offsetx', 0)
                .set('shadow.offsety', 0)
                .set('shadow.blur', 15)
                .set('shadow.color', ['gray','green'])
                .set('noaxes', true)
                .set('yaxispos', 'right')
                .set('gutter.left', 5)
                .set('gutter.right', 35)
                .set('background.grid.autofit.numvlines', 11)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>