
<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="description" content="A Meter chart that has been customised to appear circular. It use Meter chart customisations as well as CSS effects" />
     
</head>
<body>

    <h1>A circular Meter chart</h1>
    
    <p>
        This is a customised Meter chart. The canvas is still the usual rectangle but it has ben placed inside a DIV which has a large
        border-radius CSS property giving the circular appearance.
    </p>

    <div style="width: 450px; height: 450px; background-color: white; border-radius: 250px; text-align: center; font-family: Arial; box-shadow: 0px 0px 25px gray; border: 10   px solid #ddd">
        <canvas id="cvs" width="450" height="350" !style="border: 1px solid gray">[No canvas support]</canvas>
        <b>
            Temperature (�C)
        </b>
        <script>
            $(document).ready(function ()
            {
                meter = new RGraph.Meter('cvs', 0,100,56)
                    .set('border', false)
                    .set('tickmarks.small.num', 0)
                    .set('tickmarks.big.num', 0)
                    .set('angles.start', RGraph.HALFPI + (RGraph.HALFPI / 1.5))
                    .set('angles.end', RGraph.TWOPI + RGraph.HALFPI - (RGraph.HALFPI / 1.5))
                    .set('segment.radius.start', 140)
                    .set('text.size', 16)
                    .set('colors.ranges', [
                                           [0,40,'Gradient(#0c0:#cfc:#0c0)'],
                                           [40,80,'Gradient(yellow:#ffc:yellow)'],
                                           [80,100,'Gradient(red:#fcc:red)']
                                          ])
                    .set('needle.radius', 110)
                    .set('gutter.bottom', 135)
                    .draw();
                
                meter.canvas.onclick = function (e)
                {
                    var obj = e.target.__object__;
                    var value = obj.getValue(e);
    
                    if (typeof value === 'number') {
                        obj.value = value;
                        obj.grow();
                    }
                }
            })
        </script>
    </div>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>