<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.csv.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.odo.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Odo chart using the CSV reader</title>

    <meta name="description" content="A Odo chart using the CSV reader" />
     
</head>
<body>

    <h1>A Odo chart using the CSV reader</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>
    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            RGraph.CSV('/sample.csv', function (csv)
            {
                // Just fetch the first row of the CSV file
                var row = csv.getRow(0);
                
                var odo = new RGraph.Odometer('cvs', 0, 50, row[1])
                    .draw();
            })
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>