<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A customised Pie chart</title>
    
    <meta name="description" content="A customised Pie chart" />
     
</head>
<body>

    <h1>A customised Pie chart</h1>

    <canvas id="cvs" width="480" height="250" !style="border:1px solid #ccc">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [20,13.43,2.83,4.24,7.42,13.43,38.65];

            var pie = new RGraph.Pie('cvs', data)
                .set('labels', ['Miscellaneous','Cooking','Office equipment','Refridgeration','Cooling','Ventilation','Lighting'])
                .set('tooltips', ['Miscellaneous','Cooking','Office equipment','Refridgeration','Cooling','Ventilation','Lighting'])
                .set('tooltips.event', 'onmousemove')
                .set('colors', ['#EC0033','#A0D300','#FFCD00','#00B869','#999999','#FF7300','#004CB0'])
                .set('strokestyle', 'white')
                .set('linewidth', 0)
                .set('shadow', true)
                .set('shadow.offsetx', 2)
                .set('shadow.offsety', 2)
                .set('shadow.blur', 3)
                .set('exploded', 7)
            
            for (var i=0; i<data.length; ++i) {
                pie.get('labels')[i] = pie.get('labels')[i] + ', ' + data[i] + '%';
            }
            
            pie.draw();
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>