<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart with RoundRobin effect</title>

    <meta name="description" content="An exploded Pie chart using the RoundRobin effect" />
     
</head>
<body>

    <h1>A Pie chart with RoundRobin effect</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie('cvs', [4,3,2,6,8])
                .set('labels.sticks', true)
                .set('labels.sticks.length', 15)
                .set('labels', ['Robert','Louise','Peter','Kevin','Jack'])
                .set('tooltips', ['Robert','Louise','Peter','Kevin','Jack'])
                .set('radius', 100)
                .set('strokestyle', 'transparent')
                .set('exploded', [15])
                .roundRobin()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>