<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart with the origin at the east axis</title>
    
    <meta name="description" content="A Pie chart where the origin is at the east axis" />
     
</head>
<body>

    <h1>A Pie chart with origin at east axis</h1>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie('cvs', [1,1,1])
                .set('origin', 0)
                .set('tooltips', ['Alvin','Pete','Hoolio'])
                .set('labels', ['Alvin','Pete','Hoolio'])
                .set('shadow', true)
                .draw();
        
            setTimeout(function () {pie.explodeSegment(0,10);}, 250);
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>