<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A Pie chart with the key in gutter mode</title>
    
    <meta name="description" content="A Pie chart with the key in gutter mode" />
     
</head>
<body>

    <h1>A Pie chart with the key in gutter mode</h1>

    <canvas id="cvs" width="350" height="350" style="border: 1px solid gray">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie('cvs', [45,43,23,68,84,41])
                .set('title', 'A pie chart showing gutter mode')
                .set('title.y', 30)
                .set('key', ['John','Fred','Lou','Pete','Kevin','Gary'])
                .set('key.colors', ['red','#ccc','#0f0','#00f','pink','yellow'])
                .set('key.interactive', true)
                .set('key.position', 'gutter')
                .set('key.position.y', 315)
                .set('key.rounded', false)
                .set('radius', 125)
                .set('linewidth', 1)
                .draw();
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>