<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>Pie chart RoundRobin then Explode</title>

    <meta name="description" content=" Pie chart using the RoundRobin effect then exploding" />
     
</head>
<body>

    <h1>Pie chart RoundRobin then Explode</h1>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie('cvs', [4,3,5,1,2])
                .set('linewidth', 0)
                .set('strokestyle', 'rgba(0,0,0,0)')
                .roundRobin(null, function () {pie.explodeSegment(0, 20);})
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>