<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>An Radar chart using one argument</title>

    <meta name="description" content="A non-filled Radar chart with two data series with datasets as one argument" />
     
</head>
<body>

    <h1>An Radar chart using one argument for multiple datasets</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var radar3 = new RGraph.Radar('cvs', [[10,13,15,12,16,15,14], [1,5,3,4,8,6,4]])
                .set('labels', ['', 'Barry', 'Gary','Dave','Paul','Rich'])
                .set('background.circles.poly', true)
                .set('background.circles.spacing', 30)
                .set('colors', ['transparent'])
                .set('axes.color', 'transparent')
                .set('highlights', true)
                .set('strokestyle', ['black', 'green'])
                .set('linewidth', 2)
                .set('linewidth', 2)
                .set('labels.axes', 'n')
                .set('text.size', 16)
                .draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>