
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Radar chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a Radar chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Radar chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var radar = new RGraph.Radar('cvs', [5,6,3,5,4,5],[8,6,7,8,9,9,6])
                .set('colors', ['rgba(0,0,0,0)'])
                .set('strokestyle', ['red', 'black'])
                .set('linewidth', 3)
                .set('key', ['Richard','Dave'])
                .set('key.colors', ['red', 'black'])
                .set('key.interactive', true)
                .draw();
        })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>