<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A stacked Rose chart </title>

    <meta name="description" content="A stacked Rose chart" />
     
</head>
<body>

    <h1>A stacked Rose chart</h1>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var rose = new RGraph.Rose('cvs', [[4,5,8],[1,3,5],[2,6,8],[4,2,2],[4,3,5]])
                .set('gutter.bottom', 35)
                .set('margin', 5)
                .set('labels', ['Harry','John','Pete','Louise','John'])
                .set('text.size', 26)
                .set('text.size.scale', 12)
                .set('labels.axes', 'n')
                .draw();
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>