
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Rose chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a Rose chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Rose chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    <script>
    $(document).ready(function ()
    {
        var rose = new RGraph.Rose('cvs', [[3,2,5],[4,5,3],[5,6,4],[1,8,5],[4,5,3]])
            .set('key', ['Richard','Dave','Charles'])
            .set('key.interactive', true)
            .set('margin', 5)
            .set('labels.axes', 'n')
            .draw();
    })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>