<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart with the X axis in the middle</title>
    
    
    <meta name="description" content="A Scatter chart which is demonstrating the Scatter chart X axis options" />
     
</head>
<body>

    <h1>A Scatter chart demonstrating  the axis options</h1>

    <button onclick="obj = getObject(); obj.set('ylabels.invert', !obj.get('ylabels.invert')); RGraph.redraw();">Toggle inverted labels</button>
    <button onclick="obj = getObject(); obj.set('xaxispos', obj.get('xaxispos') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();">Toggle the X axis position</button>
    <button onclick="obj = getObject(); obj.set('yaxispos', obj.get('yaxispos') == 'left' ? 'right' : 'left'); RGraph.redraw();">Toggle the Y axis position</button>
    <button onclick="obj = getObject(); obj.set('ylabels', obj.get('ylabels') ? false : true); RGraph.redraw();">Toggle the Y axis labels</button>
    <button onclick="obj = getObject(); obj.set('ylabels.specific', obj.get('ylabels.specific') ? false : ['High','Medium','Low']); RGraph.redraw();">Toggle specific Y axis labels</button>
    <button onclick="obj = getObject(); obj.set('ymin', obj.get('ymin') ? 0 : 50); RGraph.redraw();">Toggle ymin (50) setting</button>
    <button onclick="obj = getObject(); obj.set('xaxis', obj.get('xaxis') ? false : true); RGraph.redraw();">Toggle X axis</button>
    
    <br />

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        function getObject ()
        {
            return RGraph.ObjectRegistry.getFirstObjectByType('scatter');
        }

        $(document).ready(function ()
        {
            var scatter = new RGraph.Scatter('cvs', [[15,50]])
                .set('ymax', 100)
                .set('xmax', 365)
                .set('labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
                .set('xaxispos', 'center')
                .set('gutter.bottom', 45)
                .draw();
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>