<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An adjustable VProgress chart</title>

    
    <meta name="description" content="An adjustable Vertical Progress bar" />
     
</head>
<body>

    <h1>A basic VProgress chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var vprogress = new RGraph.VProgress('cvs',0,100,89)
                .set('tickmarks', 100)
                .set('numticks', 20)
                .set('gutter.right', 30)
                .set('margin', 5)
                .draw();
            
            vprogress.canvas.onclick = function (e)
            {
                var value = vprogress.getValue(e);
                vprogress.value = value;
                vprogress.grow();
            }
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>