<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    
    <meta name="description" content="A demo of the Chrome-only (currently) dotted or dashed background grid" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the newer addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in those too but initially it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
            $(document).ready(function ()
            {
                var waterfall = new RGraph.Waterfall('cvs1', [4,8,6,5,-5,-6,6,-5,-4,-3,2,1])
                    .set('background.grid.dashed', true)
                    .set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'])
                    .set('title', 'A dashed background grid')
                    .draw();
        
                var waterfall2 = new RGraph.Waterfall('cvs2', [4,8,6,5,-5,-6,6,-5,-4,-3,2,1])
                    .set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'])
                    .set('background.grid.dotted', true)
                    .set('title', 'A dotted background grid')
                    .draw();
            })
    </script>

</body>
</html>